{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!KeepItSafe",
    "Issuer": "https://localhost:7125",
    "Audience": "https://localhost:7125"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RISHAV\\SQLEXPRESS;Database=PharmacyDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


